apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test3"
  description: "test3"
  annotations:
    github.com/project-slug: cultureamp/mt-test-3
    buildkite.com/project-slug: culture-amp/mt-test-3
spec:
  type: service
  lifecycle: development
  owner: matthewtapper
